spring.application.name=mini-ssf

spring.db.redis.host=localhost
spring.db.redis.port=6379
spring.db.redis.database=1
spring.db.redis.username=
spring.db.redis.password=


spring.security.oauth2.client.registration.google.client-id=575805929366-66a4a42tfrakn03d93sciprlq4387b99.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
